spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://umane-postgres:5432/una
spring.datasource.username=postgres
spring.datasource.password=pgsql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
